import requests
import json
import gzip
import io

def peek_abstracts_data(file_url, num_lines=5):
    """
    ดึงข้อมูลจาก Semantic Scholar แบบ Stream (ไม่ต้องโหลดทั้งไฟล์)
    เพื่อดูตัวอย่างโครงสร้างข้อมูล
    """
    print(f"🔄 กำลังเชื่อมต่อกับ Stream... \nURL: {file_url[:50]}...")
    
    # 1. เชื่อมต่อแบบ Stream (stream=True สำคัญมากสำหรับไฟล์ใหญ่)
    with requests.get(file_url, stream=True) as response:
        response.raise_for_status()
        
        # 2. ใช้ gzip เพื่อคลายการบีบอัดข้อมูลที่ไหลเข้ามาทันที
        # response.raw คือ file-like object ของข้อมูลดิบ
        with gzip.GzipFile(fileobj=response.raw) as f:
            
            # 3. ใช้ TextIOWrapper เพื่อแปลง bytes เป็น string (utf-8)
            reader = io.TextIOWrapper(f, encoding='utf-8')
            
            print(f"✅ เชื่อมต่อสำเร็จ! นี่คือตัวอย่าง {num_lines} รายการแรก:\n" + "="*50)
            
            count = 0
            for line in reader:
                if count >= num_lines:
                    break
                
                try:
                    # 4. แปลง Text Line เป็น JSON Object
                    data = json.loads(line)
                    print(f"📄 [Record {count+1}]: ID {data.get('paperId', 'N/A')}")
                    print(json.dumps(data, indent=2, ensure_ascii=False))
                    print("-" * 50)
                    count += 1
                except json.JSONDecodeError:
                    print(f"⚠️ Error decoding line {count+1}")
                    continue

# --- Usage ---

# จำลอง URL จากตัวแปร r3['files'][0] ที่พี่ได้มา
# หมายเหตุ: URL นี้เป็นตัวอย่าง พี่ต้องใช้ URL จริงที่ได้จาก r3['files'] ใน session ของพี่ เนื่องจาก URL มีอายุจำกัด (Presigned URL)
# หรือถ้าพี่รันต่อจาก code เดิม ให้ใช้บรรทัดล่างนี้:
# target_url = r3['files'][0] 

# หากต้องการทดสอบทันที ผมจะใช้ URL จำลอง (พี่ต้องนำ URL จริงจาก r3 มาใส่ตรงนี้ครับ)
# target_url = "https://ai2-s2ag.s3.amazonaws.com/..." 

print("💡 กรุณานำ URL จริงจากตัวแปร r3['files'][0] มาใส่ในฟังก์ชันครับ")
# peek_abstracts_data(target_url) 
